{
  "enableLog":true,
  "ethPoolAddress": "eth-hk.flexpool.io",
  "ethPoolSslMode": true,
  "ethPoolPort": 5555,
  "ethTcpPort": 15544,
  "ethTlsPort": 15555,
  "ethUser": "0xa5cD8Fd24407b6448D6cd92c985d6277201d725C",
  "ethWorker": "cc",
  "ethTaxPercent": 1, 
  "enableEthProxy":true,
  "enableEthDonatePool": true,
  "ethDonatePoolAddress": "asia2.ethermine.org",
  "ethDonatePoolSslMode": true,
  "ethDonatePoolPort": 5555,
  "etcPoolAddress": "etc.f2pool.com",
  "etcPoolSslMode": false,
  "etcPoolPort": 8118,
  "etcTcpPort": 8118,
  "etcTlsPort": 22345,
  "etcUser": "UserOrAddress",
  "etcWorker": "worker",
  "etcTaxPercent": 20, 
  "enableEtcProxy":false,
  "enableEtcDonatePool": false,
  "etcDonatePoolAddress": "etc.f2pool.com",
  "etcDonatePoolSslMode": false,
  "etcDonatePoolPort": 8118,  
  "btcPoolAddress": "btc.f2pool.com",
  "btcPoolSslMode":false,
  "btcPoolPort": 3333,
  "btcTcpPort": 3333,
  "btcTlsPort": 32345,
  "btcUser": "user",
  "btcWorker": "worker",
  "btcTaxPercent": 20, 
  "enableBtcProxy":false,
  "httpLogPort":9000,
  "httpLogPassword":"admin",
  "enableHttpLog":true
}